<!DOCTYPE html>
<html>

<head>
    <title>HTML Input Types</title>
    <link rel="stylesheet" href="/styles/style.css">
    <script type="module" src="../index.js"></script>
</head>

<body>

    <h1>HTML Input Types </h1>
    <p>Some of our panel subtrees are being retained (never garbage-collected) in Safari due to the use of input
        elements. If an input element is wrapped with a form element, the form element will also be retained.</p>
    <p>This Safari input element retainer issue can be triggered by simply giving the input element focus at least once
        before removing the DOM subtree that contains it.</p>
    <h3>Instructions:</h3>
    <p>Click on a sample's corresponding Remove button. If the entire sample DOM sub-tree is garbage collected the DOM
        subtree hierarchy view for that sample should turn green. If only parts of the subtree are garbage-collected,
        they will turn red.
        If nothing happens, you try pressing the "Unparent Children" button which breaks the parent/child references of
        all of the nodes in the sample subtree. In theory, this should only leave nodes that are retained
        un-garbage-collected.</p>
    <p> You can attempt to trigger a garbage-collection at anytime by executing the following command in a terminal:
        <code>notifyutil -p org.WebKit.lowMemory</code>
    </p>

    <h3>Control Sample</h3>
    <div id="control-sample" class="sample">
        <div>
            <div></div>
        </div>
    </div>
    <div class="subtree-view-controller"></div>


    <h3>Input type: button </h3>
    <div id="no-form-sample" class="sample">
        <div>
            <div><input type="button" value="Add to favorites" /></div>
        </div>
    </div>
    <div class="subtree-view-controller"></div>

    <h3>Input type: text </h3>
    <div id="no-form-sample" class="sample">
        <div>
            <div><label for="name">Name:</label><input type="text" id="name" name="name" /></div>
        </div>
    </div>
    <div class="subtree-view-controller"></div>

    <h3>Input type: checkbox </h3>
    <div id="no-form-sample" class="sample">
        <div>
            <div><input type="checkbox" id="scales" name="scales" /><label for="scales">Scales</label></div>
        </div>
    </div>
    <div class="subtree-view-controller"></div>

    <h3>Input type: radio </h3>
    <div id="no-form-sample" class="sample">
        <div>
            <div> <input type="radio" id="option" name="option" value="option" /><label for="option">Option 1</label>
            </div>
        </div>
    </div>
    <div class="subtree-view-controller"></div>

    <h3>Input type: number </h3>
    <div id="no-form-sample" class="sample">
        <div>
            <div><label for="posts">Number of posts:</label><input type="number" id="posts" name="posts" min="1"
                    max="10" /></div>
        </div>
    </div>
    <div class="subtree-view-controller"></div>

    <h3>Input type: search </h3>
    <div id="no-form-sample" class="sample">
        <div>
            <div><label for="site-search">Search the site:</label><input type="search" id="site-search" name="q" />
            </div>
        </div>
    </div>
    <div class="subtree-view-controller"></div>

    <h3>Input type: range </h3>
    <div id="no-form-sample" class="sample">
        <div>
            <div><input type="range" id="volume" name="volume" min="0" max="10" /><label for="volume">Volume</label>
            </div>
        </div>
    </div>
    <div class="subtree-view-controller"></div>

    <h3>Input type: url </h3>
    <div id="no-form-sample" class="sample">
        <div>
            <div><label for="url">Enter an URL:</label><input type="url" name="url" id="url"
                    placeholder="https://example.com" /></div>
        </div>
    </div>
    <div class="subtree-view-controller"></div>

</body>

</html>